<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.DateSelectActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnBackFromDateSelect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:src="@drawable/ic_baseline_arrow_back_ios_white_24dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_medium">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/ic_baseline_filter_alt_white_24dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSearchFromDateSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin_medium_2"
                    android:layout_toStartOf="@id/ivFilter"
                    app:srcCompat="@drawable/ic_baseline_search_white_24dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCityNameFromDateSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin_medium_3"
                    android:layout_toStartOf="@id/ivSearchFromDateSelect"
                    android:gravity="center_vertical"
                    android:text="Yangon"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_toStartOf="@id/tvCityNameFromDateSelect"
                    app:srcCompat="@drawable/ic_map" />

            </RelativeLayout>


        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false" />

            <LinearLayout
                android:id="@+id/ll2d3d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rvDate"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_marginEnd="@dimen/margin_medium_2"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_medium_2"
                    app:srcCompat="@drawable/ic_2d" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_medium_2"
                    app:srcCompat="@drawable/ic_3d" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_medium_2"
                    app:srcCompat="@drawable/ic_3d_imax" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    app:srcCompat="@drawable/ic_3d_dbox" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llShowHintAboutCinema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll2d3d"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:background="@color/colorAvailableOrNot"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="Available"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_small"
                    app:icon="@drawable/ic_baseline_circle_white_24dp"
                    android:fontFamily="@font/inter_light"
                    app:iconGravity="textStart"
                    android:textStyle="bold"
                    app:iconTint="@color/colorAccent" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="Filling Fast"
                    android:fontFamily="@font/inter_light"
                    android:textAllCaps="false"
                    android:textColor="@color/colorFillingFast"
                    android:textSize="@dimen/text_small"
                    app:icon="@drawable/ic_baseline_circle_white_24dp"
                    app:iconGravity="textStart"
                    android:textStyle="bold"
                    app:iconTint="@color/colorFillingFast" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="Almost Full"
                    android:fontFamily="@font/inter_light"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAlmostFull"
                    android:textSize="@dimen/text_small"
                    app:icon="@drawable/ic_baseline_circle_white_24dp"
                    app:iconGravity="textStart"
                    app:iconTint="@color/colorAlmostFull" />

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llShowHintAboutCinema">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAboutCinemas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>