<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LogInActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/llLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/width_logo_image"
                android:layout_height="@dimen/height_logo_image"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_medium_3"
                app:srcCompat="@drawable/ic_login_logo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_medium_3"
                android:text="Verify Your Phone Number"
                android:textColor="@color/white"
                android:textSize="@dimen/text_regular_3x" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_medium"
                android:letterSpacing="0.01"
                android:lineSpacingMultiplier="1.2"
                android:text="We'll send 6-digit sms code to verify your phone number"
                android:textAlignment="center"
                android:textColor="@color/colorSecondaryText" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rlCountryCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llLogo"
            android:layout_marginStart="@dimen/margin_xlarge"
            android:layout_marginTop="@dimen/margin_xlarge">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCountrycode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country Code"
                android:textColor="@color/colorSecondaryText" />

            <RelativeLayout
                android:id="@+id/edtCountryCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCountrycode"
                android:layout_alignStart="@id/tvCountrycode"
                android:layout_alignEnd="@id/tvCountrycode">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:hint="+95"
                    android:text="+95"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/edtCountryCode"
                android:layout_toEndOf="@id/edtCountryCode"
                android:paddingStart="@dimen/margin_medium_2">

                <EditText
                    android:id="@+id/edtPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_xlarge"
                    android:backgroundTint="@color/white"
                    android:hint="Mobile Number"
                    android:inputType="phone"
                    android:textColor="@color/white"
                    android:textColorHint="@color/colorSecondaryText" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rlCountryCode"
            android:layout_marginStart="@dimen/margin_xlarge"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:layout_marginEnd="@dimen/margin_xlarge"
            android:layout_marginBottom="@dimen/margin_xlarge"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnVerifyYourPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:text="Verify Your Phone Number"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:orientation="horizontal"
                android:weightSum="5">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorSecondaryText" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="or"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_vertical"
                    android:layout_weight="2">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorSecondaryText" />
                </RelativeLayout>


            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:backgroundTint="@color/white"
                android:text="Continue With Google"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:icon="@drawable/ic_google"
                app:iconGravity="textStart"
                app:iconSize="@dimen/margin_medium_2"
                app:iconTintMode="multiply" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center_horizontal"
                android:text="@string/lbl_conditions_and_privacy"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/text_smaller" />


        </LinearLayout>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>