<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PickLocationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/rlPickRegion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:fontFamily="@font/dm_sans"
                android:shadowColor="@color/colorAccent"
                android:shadowRadius="20"
                android:text="Pick Region"
                android:textColor="@color/colorAccent"
                android:textColorHighlight="@color/colorAccent"
                android:textSize="@dimen/text_regular_2x"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rlLocationSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlPickRegion"
            android:layout_margin="@dimen/margin_medium_2"
            android:paddingTop="@dimen/margin_medium_2"
            android:weightSum="4">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="3.5">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin_medium_2"
                    app:startIconDrawable="@drawable/ic_baseline_search_white_24dp"
                    app:startIconTint="@color/colorAccent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_input_edt_text"
                        android:backgroundTintMode="multiply"
                        android:hint="Search your Location"
                        android:textAllCaps="false"
                        android:textColor="@color/colorSecondaryText"
                        android:textColorHint="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/gridicons_location" />
            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rlLocationSection">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBuilding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/ic_vector" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivBuilding"
                android:background="@color/background_cities"
                android:fontFamily="@font/inter_light"
                android:text="Cities"
                android:paddingStart="@dimen/margin_medium_2"
                android:textColor="@color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/tvCities"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:paddingTop="@dimen/margin_medium" />



        </RelativeLayout>


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>