<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GetOTPActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/colorPrimary">


        <LinearLayout
            android:id="@+id/llLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/width_logo_image"
                android:layout_height="@dimen/height_logo_image"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_medium_3"
                app:srcCompat="@drawable/ic_login_logo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_medium_3"
                android:text="We've sent OTP Code"
                android:textColor="@color/white"
                android:textSize="@dimen/text_regular_3x" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_medium"
                android:letterSpacing="0.01"
                android:lineSpacingMultiplier="1.2"
                android:text="Please enter 6-digits OTP code\nthat sent to your phone number."
                android:textAlignment="center"
                android:textColor="@color/colorSecondaryText" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlEnterOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llLogo"
            android:layout_marginStart="@dimen/margin_xlarge"
            android:layout_marginTop="@dimen/margin_xlarge">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEnterOTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter OTP Code"
                android:textColor="@color/colorSecondaryText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvEnterOTP"
                android:layout_alignStart="@id/tvEnterOTP"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_marginEnd="@dimen/margin_xlarge"

                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="16.66"
                    android:background="@drawable/background_otp">

                    <EditText
                        android:id="@+id/otp_box_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:inputType="phone"
                        android:maxLength="1"
                        android:padding="12dp"
                        tools:text="6"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="16.66"
                    android:background="@drawable/background_otp">

                    <EditText
                        android:id="@+id/otp_box_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:inputType="phone"
                        android:maxLength="1"
                        android:padding="12dp"
                        tools:text="3"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="16.66"
                    android:background="@drawable/background_otp">

                    <EditText
                        android:id="@+id/otp_box_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:inputType="phone"
                        android:maxLength="1"
                        android:padding="12dp"
                        tools:text="1"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textColorHint="#c7c7c8"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="16.66"
                    android:background="@drawable/background_otp">

                    <EditText
                        android:id="@+id/otp_box_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:inputType="phone"
                        android:maxLength="1"
                        android:padding="12dp"
                        tools:text="5"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textColorHint="#c7c7c8"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="16.66"
                    android:background="@drawable/background_otp">

                    <EditText
                        android:id="@+id/otp_box_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:inputType="phone"
                        android:maxLength="1"
                        android:padding="12dp"
                        tools:text="9"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textColorHint="#c7c7c8"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="16.66"
                    android:background="@drawable/background_otp">

                    <EditText
                        android:id="@+id/otp_box_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:inputType="phone"
                        android:maxLength="1"
                        android:padding="12dp"
                        tools:text="4"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textColorHint="#c7c7c8"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rlEnterOTP"
            android:layout_margin="@dimen/margin_xlarge"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium_3"
                android:gravity="center_horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNotReceiveOtp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/lbl_don_t_receive_otp_resend_code"
                    android:textColor="@color/colorSecondaryText" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tvNotReceiveOtp"
                    android:text="@string/lbl_resend_code"
                    android:textColor="@color/colorAccent" />
            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConfirmOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium_3"
                android:backgroundTint="@color/colorAccent"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:text="Confirm OTP"/>


        </LinearLayout>
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>