<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.GrabBiteActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_white_24dp"
            app:titleTextColor="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/dm_sans"
                    android:gravity="center_vertical"
                    android:text="Grab a bite!"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_regular_3x"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSkip"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/dm_sans"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/margin_medium"
                    android:paddingEnd="@dimen/margin_medium_2"
                    android:text="SKIP"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_regular_3x"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@id/tvSkip"
                    android:paddingEnd="@dimen/margin_medium_2"
                    app:srcCompat="@drawable/ic_baseline_search_white_24dp" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/margin_medium_2"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutGrabBite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@color/colorAppBar"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabMode="scrollable"
                app:tabTextColor="@color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGrabFood"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tabLayoutGrabBite"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:paddingBottom="50dp"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium" />

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/margin_medium"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFoodAndDrink"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_medium"
                app:srcCompat="@drawable/ic_food_check_out" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bottomSheetIndicator"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_toEndOf="@id/ivFoodAndDrink"
                android:paddingEnd="16dp"
                app:srcCompat="@drawable/ic_down_arrow_sheet" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivForward"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_medium"
                android:rotation="180"
                app:srcCompat="@drawable/ic_baseline_arrow_back_ios_black_20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/ivForward"
                android:fontFamily="@font/inter_medium"
                android:gravity="center_vertical"
                android:text="2000Ks"
                android:textStyle="bold" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/bottomSheet"
        layout="@layout/bottom_sheet" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>