<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MoviesFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerBanner"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:clipToPadding="false"
            android:foregroundGravity="center"
            android:overScrollMode="never"
            android:paddingLeft="@dimen/margin_medium_2"
            android:paddingRight="@dimen/margin_medium_2" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dotsIndicatorBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewPagerBanner"
            android:layout_centerHorizontal="true"
            app:dotsColor="@android:color/darker_gray"
            app:dotsCornerRadius="@dimen/margin_medium"
            app:dotsSize="@dimen/margin_medium"
            app:dotsSpacing="@dimen/margin_small"
            app:dotsWidthFactor="1"
            app:progressMode="false"
            android:layout_marginTop="@dimen/margin_medium"
            app:selectedDotColor="@color/colorAccent" />


        <FrameLayout
            android:id="@+id/flTabLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/dotsIndicatorBanner"
            android:layout_marginStart="@dimen/margin_medium_3"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_medium_3"

            android:background="@drawable/backgorund_ns_section">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutNsCs"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/margin_medium"
                android:background="@android:color/transparent"
                app:tabIndicator="@drawable/tab_indicator"
                app:tabIndicatorAnimationMode="elastic"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorGravity="stretch"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/black"
                app:tabTextColor="@color/colorSecondaryText">

<!--                <com.google.android.material.tabs.TabItem-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:elevation="@dimen/margin_xxlarge"-->
<!--                     />-->

<!--                <com.google.android.material.tabs.TabItem-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:elevation="@dimen/margin_xxlarge"-->

<!--                     />-->


            </com.google.android.material.tabs.TabLayout>
        </FrameLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpagerNowShowing"
            android:layout_width="match_parent"
            android:layout_below="@id/flTabLayout"
            android:layout_height="match_parent"
            />

    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>