<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/placeholder_profile_screen"
                android:scaleX="1.2"
                android:scaleY="1.2" />
            <!--                <FrameLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_centerInParent="true"-->
            <!--                    android:layout_height="match_parent">-->
            <!--                    -->
            <!--                    -->
            <!--                </FrameLayout>-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivLogoProfile"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    app:srcCompat="@drawable/ic_login_or_signup" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivLogoProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_profile_circled" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:background="@color/colorPrimary"
            android:layout_height="0dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFromProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </RelativeLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>