<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/margin_medium"
    android:paddingStart="@dimen/margin_medium"
    android:layout_margin="@dimen/margin_small">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="150dp"
        android:layout_height="180dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_food" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/margin_medium">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFoodGrab"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/placholder_food" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFoodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivFoodGrab"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/inter_medium"
                android:text="Potatoe Chip"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFoodPriceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvFoodName"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/inter_medium"
                tools:text="1000Ks"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvFoodPriceValue">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAdd"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:backgroundTint="@color/colorAccent"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:text="ADD"
                    android:textColor="@color/black" />
                <LinearLayout
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/margin_medium"
                    android:paddingEnd="@dimen/margin_medium"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivIncrease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_baseline_add_circle_accent_18dp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/numberOfFood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:textColor="@color/colorAccent"
                        android:text="1"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivDecrease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_baseline_remove_circle_accent_12dp"/>


                </LinearLayout>


            </FrameLayout>
        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</FrameLayout>