<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/flTicketInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium">

        <View
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:background="@drawable/ic_baseline_circle_24"
            android:elevation="@dimen/margin_medium_2" />

        <View
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:background="@drawable/ic_baseline_circle_24"
            android:elevation="@dimen/margin_medium_2" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:elevation="@dimen/margin_medium">

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="@drawable/custom_placeholder_checkout" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="@dimen/margin_medium_2"
            android:background="@drawable/background_ticket_information">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivLogoMovies"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:background="@drawable/background_rounded_corner_movies"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/placeholder_black_widow" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/ivLogoMovies">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="4">

                        <LinearLayout
                            android:id="@+id/llTitleFromTicketInformation"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/margin_medium_2"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:layout_marginEnd="@dimen/margin_medium"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvMoviesName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dm_sans"
                                android:text="Black Widow"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_regular_2x"
                                android:textStyle="bold" />

<!--                            <androidx.appcompat.widget.AppCompatTextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/dm_sans"-->
<!--                                android:text=" (3D)"-->
<!--                                android:textColor="@color/white"-->
<!--                                android:textSize="@dimen/text_regular_2x" />-->

<!--                            <androidx.appcompat.widget.AppCompatTextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/dm_sans"-->
<!--                                android:text=" (U/A)"-->
<!--                                android:textColor="@color/white"-->
<!--                                android:textSize="@dimen/text_regular_2x" />-->

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llCinemaNameFromTicketInformation"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/margin_medium_2"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:layout_marginEnd="@dimen/margin_medium"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvCinemaTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dm_sans"
                                android:singleLine="true"
                                android:text="JCGV : Junction City"
                                android:textColor="@color/colorAccent" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llTicketNumberFromTcketInformation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_medium_2"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dm_sans"
                                android:text="@string/lbl_m_ticket_2"
                                android:textColor="@color/colorSecondaryText"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTicketAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dm_sans"
                                android:text="2"
                                android:textColor="@color/colorAccent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dm_sans"
                                android:text=")"
                                android:textColor="@color/colorSecondaryText" />

                        </LinearLayout>


                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSeatNumbers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/margin_medium_2"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:fontFamily="@font/dm_sans"
                        android:text="Gold-G8,G7"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </RelativeLayout>









            </RelativeLayout>
            <LinearLayout
                android:id="@+id/llMoreInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium_3"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium_3"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivCalendar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/margin_medium"
                        android:layout_marginEnd="@dimen/margin_small"
                        app:srcCompat="@drawable/ic_baseline_calendar_month_accent_24dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBookingDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ivCalendar"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_small"
                        android:text="Sat, 18 Jun, 2022"
                        android:textAlignment="center"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/text_small" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivClock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_baseline_access_time_accent_24dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvShowTimeForTicketFrag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ivClock"
                        android:layout_marginTop="@dimen/margin_small"
                        android:text="3:30 PM"
                        android:textAlignment="center"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/text_small" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_baseline_location_on_accent_24dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCinemaAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ivLocation"
                        android:layout_marginTop="@dimen/margin_small"
                        android:text="Q5H3+JPP, Corner of, Bogyoke Lann, Yangon "
                        android:textAlignment="center"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/text_small" />

                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>


    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>